{
    "files.associations": {
        "string": "cpp",
        "iostream": "cpp",
        "vector": "cpp",
        "deque": "cpp",
        "ratio": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "__hash_table": "cpp",
        "__split_buffer": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "initializer_list": "cpp",
        "queue": "cpp",
        "stack": "cpp",
        "string_view": "cpp",
        "__node_handle": "cpp",
        "optional": "cpp",
        "variant": "cpp",
        "__bit_reference": "cpp",
        "__locale": "cpp",
        "__verbose_abort": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "cstdarg": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "execution": "cpp",
        "memory": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "locale": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "print": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "typeinfo": "cpp",
        "algorithm": "cpp",
        "fstream": "cpp",
        "iomanip": "cpp"
    },
    "cmake.sourceDirectory": "/Users/glebockp/repositories/advent-of-code-2025"
}